dbUrl=jdbc:sqlserver://172.10.1.143:1433;databaseName=MockStock
dbUser=sa
dbPwd=sa
dbDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
SH_FILE=D:\\REMOTE\\DBF\\SHOW2003.DBF
SZ_FILE=D:\\VSAT\\SJSHQ.DBF