dbUrl=jdbc:sqlserver://localhost;databaseName=MockStock
dbUser=sa
dbPwd=freebsd
dbDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
SH_FILE=G:\\home\\projects\\mockStock\\mock-stock\\SHOW2003.DBF
SZ_FILE=G:\\home\\projects\\mockStock\\mock-stock\\SJSHQ.DBF